\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{Random Convolution}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\section{Problem}

Feature representation using random convolution operation.

 Theoretically, we want to make conjectures on data and provably show that the classification margin can be boosted after convolution-pooling operations. 
 
 Experimentally, we want to show the convolution-pooling architecture is powerful even without learning the filters. 

\section{Why the problem is important}

\begin{itemize}
	\item Representation learning is one of the hot topics in machine learning nowadays.
	\item Training a large deep neural network requires much time and computation resources. 
	\item According to the experiments, we can extract good representations without too much effort, using random convolution features
	\item Random projections have some nice properties. So it will make it easier to theoretically analyse the convolutional neural networks. 
\end{itemize}

\section{Related Work}

	Here are some related works: 
	
	\begin{itemize}
		\item On random weights and unsupervised feature learning\cite{SaxKohCheBhaetal11} \\
		In this work, the authors proved that a random filter can be frequency selective in Fourier domain. They also showed that the random convolution filters can be used for architecture selection.
		\item Learning by Stretching Deep Networks \cite{PanDuk14} \\
		This paper proved that, by using infinite number of gaussian random filters with average pooling, it can be equivalent to a certain form of kernel function. They obtained a kernel matrix finally and got results on several simple datasets. 
		\item What is the best multi-stage architecture for object recognition? \cite{JarKavRanLeC09} \\
		This paper also reported some interesting observations about random filters. It stated that the filters after first layer have to be learned, and the normalization layer is also necessary. 
		\item Convolutional Kernel Networks \cite{MaiKonHarSch14}\\
		This paper is similar to \cite{PanDuk14}. Instead, it uses explicit feature map to approximate the kernels, and got better results with model ensemble. 
	\end{itemize}

\section{The approach}

Currently, we've already tried gaussian random filters. We need further advanced approaches to improve: 

	\begin{itemize}
		\item Replacing random gaussian matrix with fastfood. 
		\item Possibly train the fastfood parameters (learn the kernels).
		\item Applying dropout. Currently the training error can be quite low (below 0.15). We should adopt some regularization techniques to avoid overfitting.  
		\item Do convolution in Frequency Domain, as in \cite{SaxKohCheBhaetal11}.
	\end{itemize}
	
	Besides experiments, we should also get some theoretical conclusions. Like in \cite{ArrVem99}, I want to model the margin and see whether it can be boosted after random convolution operation, for certain kind of data. Another related paper is \cite{Dasgupta00}. 
	

\section{Why better}

	\begin{itemize}
		\item Currently, we've already got some results on MNIST and Cifar10. These results are better than reported before (using random weights).
		\item Using fastfood, we can yield similar results as random filters, while gaining efficiency in computation and storage. So it allows using more random filters. Based on current observations from experiments, the more random filters, the better results it produces. 
		\item By doing back propagation on the random filters, it can be more efficient than training convolution filters (because of fewer parameters), and further improvement over purely random filters can be expected. 
	\end{itemize}
	
\section{How to evaluate}

\subsection{Image classification}
	We use several benchmark dataset to compare the accuracy of classification tasks. 

\begin{itemize}
	
	\item MNIST 8m dataset \\
		We've already got the state of art results in MNIST dataset. It is straight forward to use larger training dataset, and we can expect the improvement of accuracy. 
	\item CIFAR10 dataset \\
		We've got some comparative results with a simple three-layer CNN. We still need to try more strategies to make it comparable with CNN. 
	\item Caltech 101, NORB and STL-10 \\
		Many related papers use these datasets and got good results. (Actually, the results on CIFAR10 is seldom attractive in these papers). We should also try these datasets. 
	\item ImageNet \\
		Need to make some constrains to the CNN, including having same number of parameters, fixing feature extraction layers after burn-in. 
		
\end{itemize}

\subsection{Regression}
	\begin{itemize}
		\item  MolecularSpace \\
		Make comparison with the feature representation in \cite{MonHanFazRupetal12}. Use the PCE as criteria. 
	\end{itemize}
	
\section{Experiments}

\subsection{CIFAR10}

\textbf{Dataset Description:}
\begin{itemize}
	\item 32 x 32 x 3 RGB image; 
	\item 10 types of objects; 
	\item 50000 images for training; 10000 images for test;
\end{itemize}

\subsubsection{Using Random Filters with Linear Logistic Regression}

	The results are reported by linear logistic regression (using gradient descent on training data).

\textbf{Raw Image Feature}

	\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{9}{|c|}{Raw Pixels} \\
		\hline
		regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1 & 1\\ 
		\hline
		train err & 0.5180 & 0.5179 & 0.5182 & 0.5180 & 0.5183 & 0.5221 & 0.5459 & 0.5771\\
		\hline
		test err & 0.6168 & 0.6172 & 0.6172 & 0.6166 & 0.6157 & 0.6074 & \textbf{0.5928} & 0.5967\\
		\hline
	\end{tabular}
	\end{center}
	
\textbf{Two Layer Random Filters}

	\textbf{Current best: }
	
	\begin{itemize}
		\item train error: \textbf{0.0265}; test error: \textbf{0.2412}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(3x3, stride = 2) $\rightarrow$ Convo(4096 filters, 5x5, padding = stride = 2) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(5x5, stride = 4).
		\item 3000 iterations of logistic regression training 
	\end{itemize}
	
	\textbf{Using rect[k]($\max(0, x)^k$) + average pool + root[k].} (When k $\rightarrow \infty$, it is equivalent to max pooling). 
	
	\begin{itemize}
		\item train error: \textbf{0.1452}; test error: \textbf{0.2691}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rect[3] $\rightarrow$ AvgPooling(3x3, stride = 2) $\rightarrow$ Root[3] $\rightarrow$ Conv(2048 filters, 5x5, padding = stride = 2) $\rightarrow$ Rect[3] $\rightarrow$ AvgPooling(5x5, stride = 4) $\rightarrow$ Root[3].
		\item 5000 iterations of logistic regression training 
	\end{itemize}
	
	\begin{itemize}
		\item train error: \textbf{0.0576}; test error: \textbf{0.2492}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rect[7] $\rightarrow$ AvgPooling(3x3, stride = 2) $\rightarrow$ Root[7] $\rightarrow$ Conv(4096 filters, 5x5, padding = stride = 2) $\rightarrow$ Rect[7] $\rightarrow$ AvgPooling(5x5, stride = 4) $\rightarrow$ Root[7].
		\item 3500 iterations of logistic regression training 
	\end{itemize}
	
	\begin{itemize}
		\item train error: \textbf{0.0147}; test error: \textbf{0.2446}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rect[17] $\rightarrow$ AvgPooling(3x3, stride = 2) $\rightarrow$ Root[17] $\rightarrow$ Conv(4096 filters, 5x5, padding = stride = 2) $\rightarrow$ Rect[17] $\rightarrow$ AvgPooling(5x5, stride = 4) $\rightarrow$ Root[17].
		\item 5000 iterations of logistic regression training, $\lambda = 1e-3$
	\end{itemize}
	
	\textbf{Only use grey image for training/testing}
	
	\begin{table}[h]
		\centering
		
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{8}{|c|}{Raw Pixels} \\
		\hline
		regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1\\ 
		\hline
		train err & 0.0097 & 0.0097 & 0.0097 & 0.0105 & 0.0208 & 0.1956 & 0.3577 \\
		\hline
		test err & 0.3096 & 0.3096 & 0.3097 & 0.3081 & 0.3030 & 0.3217 & 0.3948 \\
		\hline
		\end{tabular}
		\caption{Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(3x3, stride = 2) $\rightarrow$ Convo(2048 filters, 5x5, padding = stride = 2) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(5x5, stride = 4).}
	\end{table}
	
	\textbf{Use random complex filter}
	
		\begin{table}[h]
		\centering
		
		\begin{tabular}{|c|c|c|c|c|}
		\hline
		\multicolumn{5}{|c|}{Raw Pixels} \\
		\hline
		regularizer & 0 & 1e-6 & 1e-5 & 1e-4 \\ 
		\hline
		train err & 0.0097 & 0.0097 & 0.0097 & 0.0105 \\
		\hline
		test err & 0.2994 & 0.2996 & 0.2997 & 0.2996 \\
		\hline
		\end{tabular}
		\caption{Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Abs $\rightarrow$ MaxPooling(3x3, stride = 2) $\rightarrow$ Conv(1024 filters, 5x5, padding = stride = 2) $\rightarrow$ Abs $\rightarrow$ MaxPooling(5x5, stride = 4).}
	\end{table}

\subsubsection{Using Random Filters with Stochastic Methods (using Caffe)}

\textbf{Two Layer Random Filters}

	\textbf{Current best logistic regression: }
	
	\begin{itemize}
		\item test error: \textbf{0.2501}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(3x3, stride = 2) $\rightarrow$ Convo(256 filters, 5x5, padding = stride = 2) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(5x5, stride = 4).
		\item 10000 iterations
	\end{itemize}
	
	\textbf{Current best 2-layer NN classifier: }
	
	Same convolution architecture as above. Additional hidden layer with 64 neurons is added before the last layer. \textbf{0.256} test error is tuned via varying learning rate.
	
	Hidden layer with 128 neurons + 0.5 dropout rate, even worse (0.335 test error at best).  
	
	\textbf{Current best result using virtual examples:}
	
	\begin{itemize}
		\item test error: \textbf{0.2261}
		\item Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ MaxPooling(3x3, stride = 2) $\rightarrow$ Convo(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ Stochastic Pooling(3x3, stride = 2).
		\item 140000 iterations
		\item two layer NN classifier, with 256 hidden neurons and rectifier linear activation. 
	\end{itemize}

\subsection{MNIST}

\textbf{Dataset Description:}
\begin{itemize}
	\item 28 x 28 grey scale image; 
	\item 10 types of digits (0 to 9);
	\item 60000 images for training; 10000 images for test;
\end{itemize}

\subsubsection{Using Random Filters with Linear Logistic Regression}

	The results are reported by linear logistic regression after 2000 iterations (or after convergence), using gradient descent.
	 
\textbf{Raw Image Feature}

	\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{9}{|c|}{Raw Pixels} \\
		\hline
		regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1 & 1 \\ 
		\hline
		train err & 0.0586 & 0.0586 & 0.0586 & 0.0588 & 0.0611 & 0.0672 & 0.0791 & 0.1001\\
		\hline
		test err & 0.0787 & 0.0787 & 0.0788 & 0.0774 & 0.0742 & \textbf{0.0736} & 0.0804 & 0.0944\\
		\hline
	\end{tabular}
	\end{center}
	
\textbf{One Layer Random Filters}

	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1 & 1 \\ 
			\hline
			train err & 0 & 0 & 0 & 0 & 0.0005 & 0.0104 & 0.0301 & 0.0602 \\
			\hline
			test err & 0.0167 & 0.0160 & 0.0162 & 0.0156 & 0.0161 & 0.0183 & 0.0307 & 0.0602\\
			\hline
		\end{tabular}
		\caption{Conv(64 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ Pooling(3x3, stride = 2)}
	\end{table}

\textbf{Two Layer Random Filters}

	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1 & 1 \\ 
			\hline
			train err & 0 & 0 & 0 & 1.66e-5 & 0.0034 &  0.0142 & 0.0336 & 0.0753 \\
			\hline
			test err & 0.0084 & 0.0084 & 0.0086 & 0.0084 & 0.0097 & 0.0151 & 0.0322 & 0.0693 \\
			\hline
		\end{tabular}
		\caption{Conv(128 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ Pooling(3x3, stride = 2) $\rightarrow$ Conv(256 filters, 5x5, padding = 2, stride = 1)$\rightarrow$ Rectifier $\rightarrow$ Pooling(5x5, stride = 4)}
	\end{table}
	
	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
			\hline
			regularizer & 0 & 1e-6 & 1e-5 & 1e-4 & 1e-3 & 1e-2 & 1e-1 & 1 \\ 
			\hline
			train err & 0 & 0 & 0 & 0 & 0.0001 &  0.0045 & 0.0170 & 0.0390 \\
			\hline
			test err & 0.0068 & 0.0066 & 0.0068 & 0.0074 & 0.0076 & 0.0099 & 0.0180 & 0.0368 \\
			\hline
		\end{tabular}
		\caption{Conv(256 filters, 3x3, padding = stride = 1) $\rightarrow$ Rectifier $\rightarrow$ Pooling(3x3, stride = 2) $\rightarrow$ Conv(1024 filters, 5x5, padding = 2, stride = 1)$\rightarrow$ Rectifier $\rightarrow$ Pooling(5x5, stride = 4)}
	\end{table}

\section{The breakdown of tasks, the collaborators and the timeline}

\subsection{Tasks and timeline}
	\begin{itemize}
		\item now - end of March \\
		Continue experiments; finish coding work; 
		\item April - May 15th \\
		Continue tuning experiments; find good explanations about properties of random filters and pooling operations; 
		\item May 15th - deadline \\
		Write paper. 
	\end{itemize}
	
\subsection{Collaborators}
	Bo Xie (help with experiments and theoretical parts), Zhiqian Chen (with experiments on MolecularSpace). 
	
\bibliographystyle{unsrt}
{\small \bibliography{../../../bibfile/bibfile}}

\end{document}
