\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
\usepackage{mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{minted}
\begin{document}

\section*{13pct vs 80sec}

The 13pct architecture is:

\begin{minted}{python}
[conv1]
filters=64
padding=2
stride=1
filterSize=5
neuron=relu

[pool1]
pool=max
start=0
sizeX=3
stride=2
outputsX=0

[conv2]
filters=64
padding=2
stride=1
filterSize=5
neuron=relu

[pool2]
pool=max
start=0
sizeX=3
stride=2
outputsX=0

[local3]
type=local
inputs=pool2
filters=32
padding=1
stride=1
filterSize=3
channels=64
neuron=relu
initW=0.04

[local4]
type=local
inputs=local3
filters=32
padding=1
stride=1
filterSize=3
channels=32
neuron=relu
initW=0.04

[fc10]
type=fc
outputs=10
inputs=local4
initW=0.01
neuron=ident
\end{minted}

The 80sec architecture is:

\begin{minted}{python}
[conv1]
filters=32
padding=2
stride=1
filterSize=5

[pool1]
pool=max
start=0
sizeX=3
stride=2
outputsX=0
neuron=relu

[conv2]
filters=32
padding=2
stride=1
filterSize=5
neuron=relu

[pool2]
pool=avg
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0

[conv3]
filters=64
padding=2
stride=1
filterSize=5
neuron=relu

[pool3]
pool=avg
inputs=conv3
start=0
sizeX=3
stride=2
outputsX=0

[fc64]
type=fc
outputs=64
inputs=pool3
initW=0.1
neuron=relu

[fc10]
type=fc
outputs=10
inputs=fc64
initW=0.1
\end{minted}

The performance is shown in Table 1. I also tried to change the second pooling layer of 80sec from avg to max, and it improves the performance. In order to compare with 13pct, I also tried to increase the number of filters in the first two convolution layer in 80sec architecture. 

	\begin{table}
		\begin{center}
			\begin{tabular}{|c|c|c|}
			\hline
			architecture & standard test & multiview-test \\
			\hline
			13pct-with-cropping & 15.27\% & 12.13\% \\
			\hline
			80sec no cropping & 23.46\%  & N/A \\
			\hline
			80sec-with-cropping & 20.08\% & 18.01\% \\
			\hline 
			80sec-maxpool2-with-cropping & 18.10\% & 15.70\% \\
			\hline
			80sec-with-cropping-64conv1 & 15.96\% & 13.56\% \\
			\hline
			\end{tabular}
		\end{center}
		\caption{error rate comparison between 13pct and 80sec architectures}
	\end{table}

\section*{2 layers of trained filters}

Here I've tried to train neural networks with only two conv-pooling layers. 

Table 2 shows the results.

	\begin{table}
		\begin{center}
			\begin{tabular}{|c|c|c|}
			\hline
			architecture & standard test & multiview-test \\
			\hline
			64 conv1, 128 conv2 & 19.16\% & 15.72\% \\
			\hline
			128 conv1, 256 conv2 & 18.36\% & 14.99\% \\
			\hline
			\end{tabular}
		\end{center}
		\caption{error rate of 2-layer trained cnn}
	\end{table}
	
\end{document}