\documentclass[twoside,10pt]{article}
\usepackage{amsmath,amsfonts,amsthm,fullpage}
\usepackage{mymath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{minted}
\begin{document}


\section*{random filters vs learned filters}
	
	Table 1 shows the results. 
	
	The detailed configuration is as follows:
	
\begin{minted}{python}
conv1:
{
	num: 32
	pad: 2
	kernel_size: 5
	stride: 1
	act: relu
}
pool1:
{
	pool: MAX
	kernel_size: 3
	stride: 2
}
conv2:
{
	num: 64
	pad: 2
	kernel_size: 5
	stride: 1
	act: relu
}
pool2:
{
	pool: MAX
	kernel_size: 3
	stride: 2
}
\end{minted}
	
	\begin{table}
		\label{randvslearned}
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
			\hline
			\# classifier & random pool1 & random pool2 &  learned pool1 & learned pool2 \\
			\hline
			Linear & 35.80\% & 36.00\% & 34.70\% & 24.70\% \\
			\hline
			Kernel & 35.20\% & 35.70\% & 32.20\% & 23.30\% \\
			\hline
			\end{tabular}
		\end{center}
		\caption{error rate for random filters and learned filters}
	\end{table}
	
\section*{random conv1 + trained conv2}

We fix the random filters in first convolution layer, and train the second convolution layer.
	
	The detailed configuration is as follows:
	
\begin{minted}{python}
conv1:
{
	num: 96
	pad: 2
	kernel_size: 5
	stride: 1
	act: relu
}
pool1:
{
	pool: MAX
	kernel_size: 3
	stride: 2
}
conv2:
{
	num: 128
	pad: 2
	kernel_size: 5
	stride: 1
	act: relu
}
pool2:
{
	pool: MAX
	kernel_size: 3
	stride: 2
}
\end{minted}

	we can get \textbf{28\%} test error.

\section*{random conv1 + random conv2}

The overall layer configurations are the same as previous sections.  

	\begin{table}
		\label{randvslearned}
		\begin{center}
			\begin{tabular}{|c|c|c|}
			\hline
			\# conv1 filters & \# conv2 filters & test error on pool2 \\
			\hline
			128 & 256 & 31.4\% \\
			\hline
			256 & 300 & 31.2\% \\
			\hline
			\end{tabular}
		\end{center}
		\caption{error rate for random filters and learned filters}
	\end{table}
	
The results are shown in Table 2.

\end{document}